<RCC>
    <qresource prefix="/res">
        <file alias="White/arrowBottom">Resource/icon/arrowBottom.png</file>
        <file alias="White/arrowLeft">Resource/icon/add_left.png</file>
        <file alias="White/arrowRight">Resource/icon/add_right.png</file>
        <file alias="White/bottomArrow">Resource/icon/add_bottom.png</file>
        <file alias="White/checkBox">Resource/icon/checkbox_unchecked.png</file>
        <file alias="White/checkBoxChecked">Resource/icon/checkbox_checked.png</file>
        <file alias="White/radioButton">Resource/icon/radiobutton_unchecked.png</file>
        <file alias="White/radioButtonChecked">Resource/icon/radiobutton_checked.png</file>
        <file alias="White/topArrow">Resource/icon/add_top.png</file>
        <file>Resource/icon/branch-closed.png</file>
        <file>Resource/icon/branch-end.png</file>
        <file>Resource/icon/branch-more.png</file>
        <file>Resource/icon/branch-open.png</file>
        <file>Resource/icon/branch_close.png</file>
        <file>Resource/icon/branch_open.png</file>
        <file>Resource/icon/calendar_nextmonth.png</file>
        <file>Resource/icon/calendar_prevmonth.png</file>
        <file>Resource/icon/checkbox_checked_disable.png</file>
        <file>Resource/icon/checkbox_parcial.png</file>
        <file>Resource/icon/checkbox_parcial_disable.png</file>
        <file>Resource/icon/checkbox_unchecked_disable.png</file>
        <file>Resource/icon/eye.png</file>
        <file>Resource/icon/eyeClosed.png</file>
        <file>Resource/icon/radiobutton_checked_disable.png</file>
        <file>Resource/icon/radiobutton_unchecked_disable.png</file>
        <file>Resource/icon/unknow.png</file>
        <file>Resource/icon/vline.png</file>
        <file>Resource/icon/cut.png</file>
        <file>Resource/icon/file-text-o.png</file>
        <file>Resource/icon/folder-open.png</file>
        <file>Resource/icon/fullscreen.png</file>
        <file>Resource/icon/paste.png</file>
        <file>Resource/icon/refresh.png</file>
        <file>Resource/icon/remove.png</file>
        <file>Resource/icon/reply.png</file>
        <file>Resource/icon/rotate-left.png</file>
        <file>Resource/icon/rotate-right.png</file>
        <file>Resource/icon/save.png</file>
        <file>Resource/icon/share.png</file>
        <file>main.ico</file>
        <file>main.rc</file>
        <file>qt_zh_CN.qm</file>
        <file>widgets.qm</file>
        <file>exit.png</file>
        <file>kvirc.png</file>
        <file>logout.png</file>
        <file>quick_restart.png</file>
        <file>restart.png</file>
        <file>switchuser.png</file>
        <file>kejibj2.JPG</file>
    </qresource>
</RCC>
