
include             ($$PWD/iec104/iec104.pri)
include				($$PWD/iec103/iec103.pri)
include             ($$PWD/iec101/iec101.pri)
include             ($$PWD/modbus/modbus.pri)
include             ($$PWD/measured_terminal/measured_terminal.pri)
include             ($$PWD/common/common.pri)
INCLUDEPATH         += $$PWD/iec104
INCLUDEPATH         += $$PWD/iec103
INCLUDEPATH         += $$PWD/iec101
INCLUDEPATH         += $$PWD/modbus
INCLUDEPATH         += $$PWD/measured_terminal
INCLUDEPATH         += $$PWD/common



