HEADERS += \
	$$PWD/iec104.h \
	$$PWD/iec104apci.h \
	$$PWD/iec104asdu107data.h \
	$$PWD/iec104asdu116data.h \
	$$PWD/iec104asdu127data.h \
	$$PWD/iec104asdu137data.h \
	$$PWD/iec104asdu167data.h \
	$$PWD/iec104asdu43data.h \
	$$PWD/iec104asdu55data.h \
	$$PWD/iec104asdu58data.h \
	$$PWD/iec104asdu59data.h \
	$$PWD/iec104asdu60data.h \
	$$PWD/iec104asdu61data.h \
	$$PWD/iec104asdu62data.h \
	$$PWD/iec104asdu63data.h \
	$$PWD/iec104asdu64data.h

SOURCES += \
	$$PWD/iec104.cpp \
	$$PWD/iec104apci.cpp \
	$$PWD/iec104asdu107data.cpp \
	$$PWD/iec104asdu116data.cpp \
	$$PWD/iec104asdu127data.cpp \
	$$PWD/iec104asdu137data.cpp \
	$$PWD/iec104asdu167data.cpp \
	$$PWD/iec104asdu43data.cpp \
	$$PWD/iec104asdu55data.cpp \
	$$PWD/iec104asdu58data.cpp \
	$$PWD/iec104asdu59data.cpp \
	$$PWD/iec104asdu60data.cpp \
	$$PWD/iec104asdu61data.cpp \
	$$PWD/iec104asdu62data.cpp \
	$$PWD/iec104asdu63data.cpp \
	$$PWD/iec104asdu64data.cpp
