<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIntroduction</class>
 <widget class="QDialog" name="DialogIntroduction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件介绍</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>50</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>功能介绍与升级说明</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <family>隶书</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>基本功能：
1：16进制数据和ASCII数据收发。
2：定时器自动发送。
3：自动从配置文件加载最后一次的界面设置。
4：自动从配置文件加载数据发送下拉框的数据。可以将经常使用的数据填写在send.txt中，可写多行。send.txt与可执行文件同一目录。
5：可启用设备模拟回复，当收到某个数据时，模拟设备自动回复数据。对应数据格式填写在device.txt中。10 49 01 4A 16;10 0B 01 0C 16 用;号隔开，收到前面的报文，自动回复后面的报文，可写多行，device.txt与可执行文件同一目录
6：可对单个在线连接发送数据，也可勾选全部进行发送。
7：支持多个客户端连接并发。
8：采用单线程。
9：五种模式，tcp客户端、tcp服务器、udp客户端、udp服务器、串口。
10：提供101、103、104报文解析功能。

**********************************************************
版本[1.01] 20200416
1.初次发布

**********************************************************
版本[1.02] 20200419
1.增加高级功能：自定义报文发送

**********************************************************
版本[1.03] 20200422
1.自定义报文可以一键导入、清除、选中，发送时对应的报文背景色会变化

**********************************************************
版本[1.04] 20200427
1.104增加asdu50解析
2.模拟设备时，去除首尾空格以及字母大小写的影响

**********************************************************
版本[1.05] 20200428
1.模拟设备时，解决串口报文断帧的影响
2.解析报文时，可以手动对原始报文与解析结果内容上色

**********************************************************
版本[1.06] 20200504
1.增加高级功能：报文处理，可校验、转换等功能

**********************************************************
版本[1.07] 20200520
1.自定义报文可以发送文件
2.Unicode编码每组数据间可以使用多个空格
3.编码转化中字符从行输入改用文本输入,可输入回车

**********************************************************
版本[1.08] 20200522
1.103 增加对ASDU21的解析
2.103 修改ASDU10的解析,在解析NGD前判断是否存在NGD
3.增加软件介绍

**********************************************************
版本[1.09] 20200607
1.103 ASDU10支持对ASCII 8位码的解析
2.104 增加ASDU167(定值召唤等扩展功能)的解析

**********************************************************
版本[1.10] 20200608
1.增加高级功能：报文调试,可以根据收到的报文模拟回复的报文

**********************************************************
版本[1.11] 20200610
1.103 ASDU10增加GDD1为203,即遥脉报文的解析
2.修改对网络103与104序号管理解析时的格式

**********************************************************
版本[2.01] 20200810
1.使用新的代码进行解析报文
2.增加保信规约解析与103ASDU报文解析
3.增加模拟104主站与子站功能

**********************************************************
版本[2.02] 20200827
1.104增加一键顺控报文解析
2.完善104模拟主站功能

**********************************************************
版本[2.03] 20200922
1.103 增加扰动数据ASDU23-31报文解析
2.103 ASDU10gdd增加部分解析
3.原始报文可以进行整理
4.增加两个规约配置，可处理一些特殊规约
5.增加华北103规约解析

**********************************************************
版本[2.04] 20201012
1.完善104模拟主站遥控功能
2.修正103asdu10 gdd18的解析错误
3.增加104与103多种asdu类型的解析

**********************************************************
版本[2.05] 20201025
1.基本完成101、103、104所有类型报文的解析

**********************************************************
版本[2.06] 20201116
1.增加modbusRTU报文解析
2.增加双精度浮点数与16进制相互转换
3.整理报文功能增加对0x开头的16进制数处理
4.报文中非16进制的字符将被丢弃

**********************************************************
版本[2.07] 20201125
1.增加modbusTCP报文解析
2.增加许继网络103与南自网络103的解析

**********************************************************
版本[2.08] 20201210
1.修改代码结构，可对特殊规约做特殊处理
2.对许继网络103的asdu40与asdu41报文特殊处理

**********************************************************
版本[2.09] 20201228
1.修复模拟104主站长度类型未设置导致无法运行问题
2.修复解析104asdu167号报文出错问题</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
