<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogModbus</class>
 <widget class="QDialog" name="DialogModbus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modbus配置说明</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Modbus配置说明</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>    根据数据长度读取对应配置,解析码是一串字符,每个字符可解析一定的字节数,以下为每个字符的含义.无解析码的数据按最后一个字符解析</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableInfo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
