<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLog</class>
 <widget class="QWidget" name="frmLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_H">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string>分类</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>全部</string>
          </property>
          <item>
           <property name="text">
            <string>接收报文</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>发送报文</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>错误</string>
           </property>
          </item>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_find">
         <property name="placeholderText">
          <string>搜索关键字...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_V">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_attr"/>
      <widget class="QPlainTextEdit" name="plainTextEdit_content"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
