<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QMainWindow" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="page_analysis">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>分析结果</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_error">
             <property name="toolTip">
              <string>解析错误时保留解析过程,使用此功能可能出现程序异常</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="fontchange">
             <property name="text">
              <string>字体</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="backgroundcolor">
             <property name="text">
              <string>背景颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fontcolor">
             <property name="text">
              <string>字体颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="highlightEdit">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QTextEdit" name="resulttext">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>原始报文</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_change">
             <property name="text">
              <string>字母大写</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clean">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1.删除空白行&lt;/p&gt;&lt;p&gt;2.删除每行首尾空白&lt;/p&gt;&lt;p&gt;3.删除非报文开头的行&lt;/p&gt;&lt;p&gt;4.删除报文中的0x前缀&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>整理报文</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="originaltext">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>130</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_Analysis">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>解析</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="clearBtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>清空报文与结果</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>选择规约</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_hide">
              <property name="text">
               <string>隐藏配置</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QComboBox" name="protocolcbox"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="frmTcpClient" name="page_tcpclient"/>
       <widget class="frmTcpServer" name="page_tcpserver"/>
       <widget class="frmUdpClient" name="page_udpclient"/>
       <widget class="frmUdpServer" name="page_udpserver"/>
       <widget class="frmComTool" name="page_com"/>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_config">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_config1">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>规约配置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>长度域类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_lengthtype"/>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>地址域字节数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_addrlen"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>传送原因字节数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_cotlen"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>公共地址字节数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_comaddrlen"/>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>信息体地址字节数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_infaddrlen"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>164</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_config2">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>规约配置</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit1_modbuslen"/>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit1_modbusanalysis"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox1_modbus"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>3.类型为</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>2.长度为</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>解析码介绍</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QComboBox" name="comboBox3_modbus"/>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="comboBox2_modbus"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lineEdit2_modbusanalysis"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QComboBox" name="comboBox_sort"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>1.长度为</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>3.解析码</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>2.类型为</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>3.长度为</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>2.解析码</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>1.解析码</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit2_modbuslen"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit3_modbuslen"/>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="lineEdit3_modbusanalysis"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>1.类型为</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_handledata">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Bt_clear">
             <property name="text">
              <string>清空数据</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>计算校验</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QTextEdit" name="textsource">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbcrc"/>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="textdestination">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pbcrc">
              <property name="text">
               <string>计算</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>数字与16进制转换</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkreverse">
              <property name="text">
               <string>低字节在前</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="linesource"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cbtransform"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="linedestination">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pbtransform">
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>编码转换</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>UTF-8(16进制)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="Bt2">
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="Bt3">
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="Le2"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>字符</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="Le3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>GBK(16进制)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="Le4"/>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="Bt4">
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="Bt1">
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Unicode(16进制)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>注意：可多组数据同时转换，Unicode每组数据之间必须有空格，其他编码无强制要求</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPlainTextEdit" name="Le1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="frmDebug" name="page_senddata"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_Save"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>主窗口(&amp;E)</string>
    </property>
    <addaction name="action_Analys"/>
    <addaction name="separator"/>
    <addaction name="action_TCPClient"/>
    <addaction name="action_TCPServer"/>
    <addaction name="action_UDPClient"/>
    <addaction name="action_UDPServer"/>
    <addaction name="action_COM"/>
   </widget>
   <widget class="QMenu" name="menu_B">
    <property name="title">
     <string>副窗口(&amp;B)</string>
    </property>
    <addaction name="action_Config"/>
    <addaction name="action_HandleData"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_Update"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_B"/>
   <addaction name="menu_H"/>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>新建文件(&amp;N)</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>打开文件(&amp;O)</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>保存文件(&amp;S) </string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>关闭退出(&amp;C)</string>
   </property>
  </action>
  <action name="action_TCPClient">
   <property name="text">
    <string>TCP客户端(&amp;1) </string>
   </property>
   <property name="toolTip">
    <string>TCP客户端(1)</string>
   </property>
  </action>
  <action name="action_TCPServer">
   <property name="text">
    <string>TCP服务端(&amp;2)</string>
   </property>
   <property name="toolTip">
    <string>TCP服务端(2)</string>
   </property>
  </action>
  <action name="action_UDPClient">
   <property name="text">
    <string>UDP客户端(&amp;3) </string>
   </property>
   <property name="toolTip">
    <string>UDP客户端(3) </string>
   </property>
  </action>
  <action name="action_Analys">
   <property name="text">
    <string>报文解析</string>
   </property>
   <property name="toolTip">
    <string>报文解析</string>
   </property>
  </action>
  <action name="action_Update">
   <property name="text">
    <string>版本记录(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>版本记录(T)</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="action_UDPServer">
   <property name="text">
    <string>UDP服务端(&amp;4)</string>
   </property>
   <property name="toolTip">
    <string>UDP服务端(4)</string>
   </property>
  </action>
  <action name="action_COM">
   <property name="text">
    <string>COM串口(&amp;5)</string>
   </property>
   <property name="toolTip">
    <string>COM串口(5)</string>
   </property>
  </action>
  <action name="action_HandleData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>报文处理</string>
   </property>
   <property name="toolTip">
    <string>报文处理</string>
   </property>
  </action>
  <action name="action_Config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>扩展功能</string>
   </property>
   <property name="toolTip">
    <string>扩展功能</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>frmDebug</class>
   <extends>QWidget</extends>
   <header location="global">frmdebug.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmTcpClient</class>
   <extends>QWidget</extends>
   <header location="global">frmtcpclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmTcpServer</class>
   <extends>QWidget</extends>
   <header location="global">frmtcpserver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmUdpClient</class>
   <extends>QWidget</extends>
   <header location="global">frmudpclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmUdpServer</class>
   <extends>QWidget</extends>
   <header location="global">frmudpserver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>frmComTool</class>
   <extends>QWidget</extends>
   <header location="global">frmcomtool.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
