FORMS += \
	$$PWD/dialogmodbus.ui \
	$$PWD/dialogpma.ui \
	$$PWD/frmcomtool.ui \
	$$PWD/frmdebug.ui \
	$$PWD/frmiec104master.ui \
	$$PWD/frmmain.ui \
	$$PWD/frmtcpclient.ui \
	$$PWD/frmtcpserver.ui \
	$$PWD/frmudpclient.ui \
	$$PWD/frmudpserver.ui

HEADERS += \
	$$PWD/dialogmodbus.h \
	$$PWD/dialogpma.h \
	$$PWD/frmcomtool.h \
	$$PWD/frmdebug.h \
	$$PWD/frmiec104master.h \
	$$PWD/frmmain.h \
	$$PWD/frmtcpclient.h \
	$$PWD/frmtcpserver.h \
	$$PWD/frmudpclient.h \
	$$PWD/frmudpserver.h \
	$$PWD/myhighlighter.h

SOURCES += \
	$$PWD/dialogmodbus.cpp \
	$$PWD/dialogpma.cpp \
	$$PWD/frmcomtool.cpp \
	$$PWD/frmdebug.cpp \
	$$PWD/frmiec104master.cpp \
	$$PWD/frmmain.cpp \
	$$PWD/frmtcpclient.cpp \
	$$PWD/frmtcpserver.cpp \
	$$PWD/frmudpclient.cpp \
	$$PWD/frmudpserver.cpp \
	$$PWD/myhighlighter.cpp
