HEADERS +=  \
	$$PWD/asn1ber.h \
	$$PWD/asn1bervalue.h \
	$$PWD/iec61850.h \
	$$PWD/iec61850_accessresult.h \
	$$PWD/iec61850_additionalservice_error.h \
	$$PWD/iec61850_additionalservice_request.h \
	$$PWD/iec61850_additionalservice_response.h \
	$$PWD/iec61850_address.h \
	$$PWD/iec61850_array_typedescription.h \
	$$PWD/iec61850_cancel_error.h \
	$$PWD/iec61850_componentitem.h \
	$$PWD/iec61850_components.h \
	$$PWD/iec61850_confirmed_error.h \
	$$PWD/iec61850_confirmed_request.h \
	$$PWD/iec61850_confirmed_response.h \
	$$PWD/iec61850_confirmedservice_request.h \
	$$PWD/iec61850_confirmedservice_response.h \
	$$PWD/iec61850_data.h \
	$$PWD/iec61850_domainspecific.h \
	$$PWD/iec61850_errorclass.h \
	$$PWD/iec61850_floatingpoint.h \
	$$PWD/iec61850_getnamedvariablelistattributes_response.h \
	$$PWD/iec61850_getnamelist_request.h \
	$$PWD/iec61850_getnamelist_response.h \
	$$PWD/iec61850_getvariableaccessattributes_request.h \
	$$PWD/iec61850_getvariableaccessattributes_response.h \
	$$PWD/iec61850_informationreport.h \
	$$PWD/iec61850_initdetail_request.h \
	$$PWD/iec61850_initdetail_response.h \
	$$PWD/iec61850_initiate_request.h \
	$$PWD/iec61850_initiate_response.h \
	$$PWD/iec61850_listofaccessresult.h \
	$$PWD/iec61850_listofdata.h \
	$$PWD/iec61850_listofidentifier.h \
	$$PWD/iec61850_listofvariable.h \
	$$PWD/iec61850_listofvariableitem.h \
	$$PWD/iec61850_objectclass.h \
	$$PWD/iec61850_objectname.h \
	$$PWD/iec61850_objectscope.h \
	$$PWD/iec61850_read_request.h \
	$$PWD/iec61850_read_response.h \
	$$PWD/iec61850_reject.h \
	$$PWD/iec61850_rejectreason.h \
	$$PWD/iec61850_requestdetail.h \
	$$PWD/iec61850_responsedetail.h \
	$$PWD/iec61850_serviceerror.h \
	$$PWD/iec61850_servicespecificinfo.h \
	$$PWD/iec61850_structure_typedescription.h \
	$$PWD/iec61850_typedescription.h \
	$$PWD/iec61850_typespecification.h \
	$$PWD/iec61850_unconfirmed.h \
	$$PWD/iec61850_unconfirmeddetail.h \
	$$PWD/iec61850_unconfirmedservice.h \
	$$PWD/iec61850_variableaccessspecification.h \
	$$PWD/iec61850_variablespecification.h \
	$$PWD/iec61850_write_request.h \
	$$PWD/iec61850_write_response.h \
	$$PWD/iec61850_write_responseitem.h \
	$$PWD/iec61850define.h \
	$$PWD/iec61850value_bitstring.h \
	$$PWD/iec61850value_boolean.h \
	$$PWD/iec61850value_integer.h \
	$$PWD/iec61850value_null.h \
	$$PWD/iec61850value_octetstring.h \
	$$PWD/iec61850value_timeofday.h \
	$$PWD/iec61850value_utctime.h \
	$$PWD/iec61850value_utf8string.h


SOURCES +=  \
	$$PWD/asn1ber.cpp \
	$$PWD/asn1bervalue.cpp \
	$$PWD/iec61850.cpp \
	$$PWD/iec61850_accessresult.cpp \
	$$PWD/iec61850_additionalservice_error.cpp \
	$$PWD/iec61850_additionalservice_request.cpp \
	$$PWD/iec61850_additionalservice_response.cpp \
	$$PWD/iec61850_address.cpp \
	$$PWD/iec61850_array_typedescription.cpp \
	$$PWD/iec61850_cancel_error.cpp \
	$$PWD/iec61850_componentitem.cpp \
	$$PWD/iec61850_components.cpp \
	$$PWD/iec61850_confirmed_error.cpp \
	$$PWD/iec61850_confirmed_request.cpp \
	$$PWD/iec61850_confirmed_response.cpp \
	$$PWD/iec61850_confirmedservice_request.cpp \
	$$PWD/iec61850_confirmedservice_response.cpp \
	$$PWD/iec61850_data.cpp \
	$$PWD/iec61850_domainspecific.cpp \
	$$PWD/iec61850_errorclass.cpp \
	$$PWD/iec61850_floatingpoint.cpp \
	$$PWD/iec61850_getnamedvariablelistattributes_response.cpp \
	$$PWD/iec61850_getnamelist_request.cpp \
	$$PWD/iec61850_getnamelist_response.cpp \
	$$PWD/iec61850_getvariableaccessattributes_request.cpp \
	$$PWD/iec61850_getvariableaccessattributes_response.cpp \
	$$PWD/iec61850_informationreport.cpp \
	$$PWD/iec61850_initdetail_request.cpp \
	$$PWD/iec61850_initdetail_response.cpp \
	$$PWD/iec61850_initiate_request.cpp \
	$$PWD/iec61850_initiate_response.cpp \
	$$PWD/iec61850_listofaccessresult.cpp \
	$$PWD/iec61850_listofdata.cpp \
	$$PWD/iec61850_listofidentifier.cpp \
	$$PWD/iec61850_listofvariable.cpp \
	$$PWD/iec61850_listofvariableitem.cpp \
	$$PWD/iec61850_objectclass.cpp \
	$$PWD/iec61850_objectname.cpp \
	$$PWD/iec61850_objectscope.cpp \
	$$PWD/iec61850_read_request.cpp \
	$$PWD/iec61850_read_response.cpp \
	$$PWD/iec61850_reject.cpp \
	$$PWD/iec61850_rejectreason.cpp \
	$$PWD/iec61850_requestdetail.cpp \
	$$PWD/iec61850_responsedetail.cpp \
	$$PWD/iec61850_serviceerror.cpp \
	$$PWD/iec61850_servicespecificinfo.cpp \
	$$PWD/iec61850_structure_typedescription.cpp \
	$$PWD/iec61850_typedescription.cpp \
	$$PWD/iec61850_typespecification.cpp \
	$$PWD/iec61850_unconfirmed.cpp \
	$$PWD/iec61850_unconfirmeddetail.cpp \
	$$PWD/iec61850_unconfirmedservice.cpp \
	$$PWD/iec61850_variableaccessspecification.cpp \
	$$PWD/iec61850_variablespecification.cpp \
	$$PWD/iec61850_write_request.cpp \
	$$PWD/iec61850_write_response.cpp \
	$$PWD/iec61850_write_responseitem.cpp \
	$$PWD/iec61850value_bitstring.cpp \
	$$PWD/iec61850value_boolean.cpp \
	$$PWD/iec61850value_integer.cpp \
	$$PWD/iec61850value_null.cpp \
	$$PWD/iec61850value_octetstring.cpp \
	$$PWD/iec61850value_timeofday.cpp \
	$$PWD/iec61850value_utctime.cpp \
	$$PWD/iec61850value_utf8string.cpp

