HEADERS += \
	$$PWD/iec103asdu.h \
	$$PWD/iec103asdu10data.h \
	$$PWD/iec103asdu11data.h \
	$$PWD/iec103asdu1data.h \
	$$PWD/iec103asdu20data.h \
	$$PWD/iec103asdu21data.h \
	$$PWD/iec103asdu220data.h \
	$$PWD/iec103asdu221data.h \
	$$PWD/iec103asdu222data.h \
	$$PWD/iec103asdu223data.h \
	$$PWD/iec103asdu224data.h \
	$$PWD/iec103asdu225data.h \
	$$PWD/iec103asdu226data.h \
	$$PWD/iec103asdu227data.h \
	$$PWD/iec103asdu23data.h \
	$$PWD/iec103asdu24data.h \
	$$PWD/iec103asdu26data.h \
	$$PWD/iec103asdu27data.h \
	$$PWD/iec103asdu28data.h \
	$$PWD/iec103asdu29data.h \
	$$PWD/iec103asdu2data.h \
	$$PWD/iec103asdu30data.h \
	$$PWD/iec103asdu32data.h \
	$$PWD/iec103asdu33data.h \
	$$PWD/iec103asdu34data.h \
	$$PWD/iec103asdu35data.h \
	$$PWD/iec103asdu36data.h \
	$$PWD/iec103asdu37data.h \
	$$PWD/iec103asdu38data.h \
	$$PWD/iec103asdu39data.h \
	$$PWD/iec103asdu40data.h \
	$$PWD/iec103asdu41data.h \
	$$PWD/iec103asdu42data.h \
	$$PWD/iec103asdu43data.h \
	$$PWD/iec103asdu44data.h \
	$$PWD/iec103asdu45data.h \
	$$PWD/iec103asdu46data.h \
	$$PWD/iec103asdu47data.h \
	$$PWD/iec103asdu48data.h \
	$$PWD/iec103asdu4data.h \
	$$PWD/iec103asdu50data.h \
	$$PWD/iec103asdu51data.h \
	$$PWD/iec103asdu5data.h \
	$$PWD/iec103asdu64data.h \
	$$PWD/iec103asdu65data.h \
	$$PWD/iec103asdu66data.h \
	$$PWD/iec103asdu67data.h \
	$$PWD/iec103asdu6data.h \
	$$PWD/iec103asdu7data.h \
	$$PWD/iec103asdu88data.h \
	$$PWD/iec103asdu8data.h \
	$$PWD/iec103com.h \
	$$PWD/iec103netapciwiscom.h \
	$$PWD/iec103netbaoxin.h \
	$$PWD/iec103netwiscom.h

SOURCES += \
	$$PWD/iec103asdu.cpp \
	$$PWD/iec103asdu10data.cpp \
	$$PWD/iec103asdu11data.cpp \
	$$PWD/iec103asdu1data.cpp \
	$$PWD/iec103asdu20data.cpp \
	$$PWD/iec103asdu21data.cpp \
	$$PWD/iec103asdu220data.cpp \
	$$PWD/iec103asdu221data.cpp \
	$$PWD/iec103asdu222data.cpp \
	$$PWD/iec103asdu223data.cpp \
	$$PWD/iec103asdu224data.cpp \
	$$PWD/iec103asdu225data.cpp \
	$$PWD/iec103asdu226data.cpp \
	$$PWD/iec103asdu227data.cpp \
	$$PWD/iec103asdu23data.cpp \
	$$PWD/iec103asdu24data.cpp \
	$$PWD/iec103asdu26data.cpp \
	$$PWD/iec103asdu27data.cpp \
	$$PWD/iec103asdu28data.cpp \
	$$PWD/iec103asdu29data.cpp \
	$$PWD/iec103asdu2data.cpp \
	$$PWD/iec103asdu30data.cpp \
	$$PWD/iec103asdu32data.cpp \
	$$PWD/iec103asdu33data.cpp \
	$$PWD/iec103asdu34data.cpp \
	$$PWD/iec103asdu35data.cpp \
	$$PWD/iec103asdu36data.cpp \
	$$PWD/iec103asdu37data.cpp \
	$$PWD/iec103asdu38data.cpp \
	$$PWD/iec103asdu39data.cpp \
	$$PWD/iec103asdu40data.cpp \
	$$PWD/iec103asdu41data.cpp \
	$$PWD/iec103asdu42data.cpp \
	$$PWD/iec103asdu43data.cpp \
	$$PWD/iec103asdu44data.cpp \
	$$PWD/iec103asdu45data.cpp \
	$$PWD/iec103asdu46data.cpp \
	$$PWD/iec103asdu47data.cpp \
	$$PWD/iec103asdu48data.cpp \
	$$PWD/iec103asdu4data.cpp \
	$$PWD/iec103asdu50data.cpp \
	$$PWD/iec103asdu51data.cpp \
	$$PWD/iec103asdu5data.cpp \
	$$PWD/iec103asdu64data.cpp \
	$$PWD/iec103asdu65data.cpp \
	$$PWD/iec103asdu66data.cpp \
	$$PWD/iec103asdu67data.cpp \
	$$PWD/iec103asdu6data.cpp \
	$$PWD/iec103asdu7data.cpp \
	$$PWD/iec103asdu88data.cpp \
	$$PWD/iec103asdu8data.cpp \
	$$PWD/iec103com.cpp \
	$$PWD/iec103netapciwiscom.cpp \
	$$PWD/iec103netbaoxin.cpp \
	$$PWD/iec103netwiscom.cpp
