HEADERS += \
	$$PWD/iec101.h \
	$$PWD/iec101apci.h \
	$$PWD/iec101asdu.h \
	$$PWD/iec101asdu100data.h \
	$$PWD/iec101asdu101data.h \
	$$PWD/iec101asdu102data.h \
	$$PWD/iec101asdu103data.h \
	$$PWD/iec101asdu104data.h \
	$$PWD/iec101asdu105data.h \
	$$PWD/iec101asdu106data.h \
	$$PWD/iec101asdu107data.h \
	$$PWD/iec101asdu10data.h \
	$$PWD/iec101asdu110data.h \
	$$PWD/iec101asdu111data.h \
	$$PWD/iec101asdu112data.h \
	$$PWD/iec101asdu113data.h \
	$$PWD/iec101asdu11data.h \
	$$PWD/iec101asdu120data.h \
	$$PWD/iec101asdu121data.h \
	$$PWD/iec101asdu122data.h \
	$$PWD/iec101asdu123data.h \
	$$PWD/iec101asdu124data.h \
	$$PWD/iec101asdu125data.h \
	$$PWD/iec101asdu126data.h \
	$$PWD/iec101asdu127data.h \
	$$PWD/iec101asdu12data.h \
	$$PWD/iec101asdu137data.h \
	$$PWD/iec101asdu13data.h \
	$$PWD/iec101asdu14data.h \
	$$PWD/iec101asdu15data.h \
	$$PWD/iec101asdu167data.h \
	$$PWD/iec101asdu16data.h \
	$$PWD/iec101asdu17data.h \
	$$PWD/iec101asdu18data.h \
	$$PWD/iec101asdu19data.h \
	$$PWD/iec101asdu1data.h \
	$$PWD/iec101asdu20data.h \
	$$PWD/iec101asdu21data.h \
	$$PWD/iec101asdu2data.h \
	$$PWD/iec101asdu30data.h \
	$$PWD/iec101asdu31data.h \
	$$PWD/iec101asdu32data.h \
	$$PWD/iec101asdu33data.h \
	$$PWD/iec101asdu34data.h \
	$$PWD/iec101asdu35data.h \
	$$PWD/iec101asdu36data.h \
	$$PWD/iec101asdu37data.h \
	$$PWD/iec101asdu38data.h \
	$$PWD/iec101asdu39data.h \
	$$PWD/iec101asdu3data.h \
	$$PWD/iec101asdu40data.h \
	$$PWD/iec101asdu43data.h \
	$$PWD/iec101asdu45data.h \
	$$PWD/iec101asdu46data.h \
	$$PWD/iec101asdu47data.h \
	$$PWD/iec101asdu48data.h \
	$$PWD/iec101asdu49data.h \
	$$PWD/iec101asdu4data.h \
	$$PWD/iec101asdu50data.h \
	$$PWD/iec101asdu51data.h \
	$$PWD/iec101asdu55data.h \
	$$PWD/iec101asdu58data.h \
	$$PWD/iec101asdu59data.h \
	$$PWD/iec101asdu5data.h \
	$$PWD/iec101asdu60data.h \
	$$PWD/iec101asdu61data.h \
	$$PWD/iec101asdu62data.h \
	$$PWD/iec101asdu63data.h \
	$$PWD/iec101asdu64data.h \
	$$PWD/iec101asdu6data.h \
	$$PWD/iec101asdu70data.h \
	$$PWD/iec101asdu7data.h \
	$$PWD/iec101asdu8data.h \
	$$PWD/iec101asdu9data.h

SOURCES += \
	$$PWD/iec101.cpp \
	$$PWD/iec101apci.cpp \
	$$PWD/iec101asdu.cpp \
	$$PWD/iec101asdu100data.cpp \
	$$PWD/iec101asdu101data.cpp \
	$$PWD/iec101asdu102data.cpp \
	$$PWD/iec101asdu103data.cpp \
	$$PWD/iec101asdu104data.cpp \
	$$PWD/iec101asdu105data.cpp \
	$$PWD/iec101asdu106data.cpp \
	$$PWD/iec101asdu107data.cpp \
	$$PWD/iec101asdu10data.cpp \
	$$PWD/iec101asdu110data.cpp \
	$$PWD/iec101asdu111data.cpp \
	$$PWD/iec101asdu112data.cpp \
	$$PWD/iec101asdu113data.cpp \
	$$PWD/iec101asdu11data.cpp \
	$$PWD/iec101asdu120data.cpp \
	$$PWD/iec101asdu121data.cpp \
	$$PWD/iec101asdu122data.cpp \
	$$PWD/iec101asdu123data.cpp \
	$$PWD/iec101asdu124data.cpp \
	$$PWD/iec101asdu125data.cpp \
	$$PWD/iec101asdu126data.cpp \
	$$PWD/iec101asdu127data.cpp \
	$$PWD/iec101asdu12data.cpp \
	$$PWD/iec101asdu137data.cpp \
	$$PWD/iec101asdu13data.cpp \
	$$PWD/iec101asdu14data.cpp \
	$$PWD/iec101asdu15data.cpp \
	$$PWD/iec101asdu167data.cpp \
	$$PWD/iec101asdu16data.cpp \
	$$PWD/iec101asdu17data.cpp \
	$$PWD/iec101asdu18data.cpp \
	$$PWD/iec101asdu19data.cpp \
	$$PWD/iec101asdu1data.cpp \
	$$PWD/iec101asdu20data.cpp \
	$$PWD/iec101asdu21data.cpp \
	$$PWD/iec101asdu2data.cpp \
	$$PWD/iec101asdu30data.cpp \
	$$PWD/iec101asdu31data.cpp \
	$$PWD/iec101asdu32data.cpp \
	$$PWD/iec101asdu33data.cpp \
	$$PWD/iec101asdu34data.cpp \
	$$PWD/iec101asdu35data.cpp \
	$$PWD/iec101asdu36data.cpp \
	$$PWD/iec101asdu37data.cpp \
	$$PWD/iec101asdu38data.cpp \
	$$PWD/iec101asdu39data.cpp \
	$$PWD/iec101asdu3data.cpp \
	$$PWD/iec101asdu40data.cpp \
	$$PWD/iec101asdu43data.cpp \
	$$PWD/iec101asdu45data.cpp \
	$$PWD/iec101asdu46data.cpp \
	$$PWD/iec101asdu47data.cpp \
	$$PWD/iec101asdu48data.cpp \
	$$PWD/iec101asdu49data.cpp \
	$$PWD/iec101asdu4data.cpp \
	$$PWD/iec101asdu50data.cpp \
	$$PWD/iec101asdu51data.cpp \
	$$PWD/iec101asdu55data.cpp \
	$$PWD/iec101asdu58data.cpp \
	$$PWD/iec101asdu59data.cpp \
	$$PWD/iec101asdu5data.cpp \
	$$PWD/iec101asdu60data.cpp \
	$$PWD/iec101asdu61data.cpp \
	$$PWD/iec101asdu62data.cpp \
	$$PWD/iec101asdu63data.cpp \
	$$PWD/iec101asdu64data.cpp \
	$$PWD/iec101asdu6data.cpp \
	$$PWD/iec101asdu70data.cpp \
	$$PWD/iec101asdu7data.cpp \
	$$PWD/iec101asdu8data.cpp \
	$$PWD/iec101asdu9data.cpp
